:root {
}

.day-text {
    font-size: 30px;
    -unity-font-definition: url("project://database/Assets/ExternalAssets/Font/NanumGothic.otf?fileID=12800000&guid=f5dc1d4a67daccb45ad0142353b072ab&type=3#NanumGothic");
    -unity-font-style: bold;
    text-shadow: 0 0 10px rgb(255, 255, 255);
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
}

.buff-image {
    width: 50px;
    height: 50px;
    transition-duration: 1.5s;
    transition-property: all;
    transition-timing-function: ease-in-out;
}
