:root {
}

.pannel {
    width: 100%;
    height: 100%;
}

.progressbar-bg {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}

.progressbar-main {
    background-color: rgb(171, 7, 7);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    background-position-x: center;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-scale: 1px;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    right: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    min-width: 0%;
    max-width: 100%;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.progressbar-lobby-main {
    width: 100%;
    height: 100%;
    background-color: rgb(14, 226, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    min-width: 0%;
    max-width: 100%;
    flex-direction: row;
    align-items: center;
    align-self: auto;
    justify-content: center;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.progressbar-lobby-main-warning {
    background-color: rgb(255, 187, 0);
}

.progressbar-lobby-main-danger {
    background-color: rgb(219, 0, 0);
}

.progressbar-lobby-bg {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    padding-top: 3px;
    padding-right: 4px;
    padding-bottom: 3px;
    padding-left: 4px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.health-text {
    -unity-font-definition: url("project://database/Assets/ExternalAssets/Font/NanumGothic.otf?fileID=12800000&guid=f5dc1d4a67daccb45ad0142353b072ab&type=3#NanumGothic");
    font-size: 22px;
    -unity-font-style: bold;
    position: relative;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 0 rgba(55, 55, 55, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(43, 43, 43);
}
