:root {
}

.pannel {
    width: 100%;
    height: 100%;
}

.progressbar-bg {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}

.progressbar-main {
    background-color: rgb(171, 7, 7);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    background-position-x: center;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-scale: 1px;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    right: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    min-width: 0%;
    max-width: 100%;
}
