:root {
}

.menu-area-title {
    width: 800px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 0;
    flex-shrink: 1;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
}

.menu-area-button {
    flex-grow: 0;
    background-size: 100% 100%;
    background-color: rgba(0, 0, 0, 0);
    width: 800px;
    height: 400px;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: auto;
    transform-origin: center;
    position: relative;
}

.menu-title-text {
    justify-content: center;
    align-self: center;
    align-items: center;
    font-size: 80px;
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(0, 173, 255);
    -unity-text-outline-width: 3px;
    text-shadow: 0 3px 0 rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/ExternalAssets/Font/NanumGothic.otf?fileID=12800000&guid=f5dc1d4a67daccb45ad0142353b072ab&type=3#NanumGothic");
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.menu-button {
    background-color: rgb(205, 228, 245);
    -unity-font-definition: url("project://database/Assets/ExternalAssets/Font/NanumGothicBold.otf?fileID=12800000&guid=eb929881199b980468face9de77de937&type=3#NanumGothicBold");
    font-size: 48px;
    width: 500px;
    height: 100px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 8, 108);
    border-right-color: rgb(0, 8, 108);
    border-top-color: rgb(0, 8, 108);
    border-bottom-color: rgb(0, 8, 108);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    justify-content: center;
    transition-duration: 0.15s;
    transition-property: scale;
}

.menu-button:hover {
    background-color: rgb(218, 247, 253);
}

.menu-button:active {
    background-color: rgb(244, 251, 253);
    transition-duration: 0.15s;
    transition-property: scale;
    scale: 0.85 0.85;
}

.menu-button:disabled {
    background-color: rgb(244, 251, 253);
}
