:root {
}

.skillborder {
    flex-grow: 0;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-left-color: rgb(209, 136, 0);
    border-right-color: rgb(209, 136, 0);
    border-top-color: rgb(209, 136, 0);
    border-bottom-color: rgb(209, 136, 0);
    border-top-width: 20px;
    border-right-width: 20px;
    border-bottom-width: 20px;
    border-left-width: 20px;
    width: 800px;
    height: 800px;
}

.skill-title-area {
    flex-grow: 0;
    height: 10%;
    background-color: rgb(209, 136, 0);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-right: 0;
    padding-left: 5px;
}

.panel {
    flex-grow: 0;
    transition-duration: 0.3s;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.panel-close {
    flex-grow: 1;
    transition-duration: 0.3s;
    scale: 0.3 0.3;
    opacity: 0;
}

.currentSP-area {
    flex-grow: 0;
    background-color: rgb(255, 255, 255);
    aspect-ratio: auto;
    width: 150px;
    height: 50px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.currentSP-text {
    font-size: 18px;
    -unity-font-definition: url("project://database/Assets/ExternalAssets/Font/NanumGothic.otf?fileID=12800000&guid=f5dc1d4a67daccb45ad0142353b072ab&type=3#NanumGothic");
    -unity-font-style: normal;
}
