:root {
}

.bg {
    background-color: rgb(243, 243, 243);
    border-left-color: rgb(89, 89, 89);
    border-right-color: rgb(89, 89, 89);
    border-top-color: rgb(89, 89, 89);
    border-bottom-color: rgb(89, 89, 89);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    flex-direction: row;
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    margin-bottom: 10px;
}

.skill-icon {
    flex-grow: 0;
    border-left-color: rgb(171, 171, 171);
    border-right-color: rgb(171, 171, 171);
    border-top-color: rgb(171, 171, 171);
    border-bottom-color: rgb(171, 171, 171);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    width: 80%;
    height: 80%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    aspect-ratio: 1;
}

.sklil-description {
    white-space: normal;
    -unity-font-definition: url("project://database/Assets/ExternalAssets/Font/NanumGothic.otf?fileID=12800000&guid=f5dc1d4a67daccb45ad0142353b072ab&type=3#NanumGothic");
    -unity-font-style: normal;
    font-size: 18px;
    flex-grow: 0;
}

.skill-title {
    -unity-font-definition: url("project://database/Assets/ExternalAssets/Font/NanumGothic.otf?fileID=12800000&guid=f5dc1d4a67daccb45ad0142353b072ab&type=3#NanumGothic");
    -unity-font-style: bold;
    font-size: 20px;
}

.sp-text {
    -unity-font-definition: url("project://database/Assets/ExternalAssets/Font/NanumGothic.otf?fileID=12800000&guid=f5dc1d4a67daccb45ad0142353b072ab&type=3#NanumGothic");
    -unity-font-style: normal;
}

.unlock-button {
    width: 100%;
    height: 100%;
    aspect-ratio: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgb(132, 243, 107);
    -unity-font-definition: url("project://database/Assets/ExternalAssets/Font/NanumGothic.otf?fileID=12800000&guid=f5dc1d4a67daccb45ad0142353b072ab&type=3#NanumGothic");
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    transition-duration: 0.15s;
    transition-property: scale;
}

.unlock-button:hover {
    width: 100%;
    height: 100%;
    aspect-ratio: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgb(78, 192, 52);
    -unity-font-definition: url("project://database/Assets/ExternalAssets/Font/NanumGothic.otf?fileID=12800000&guid=f5dc1d4a67daccb45ad0142353b072ab&type=3#NanumGothic");
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    transition-duration: 0.05s;
}

.unlock-button:active {
    width: 100%;
    height: 100%;
    aspect-ratio: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgb(78, 192, 52);
    -unity-font-definition: url("project://database/Assets/ExternalAssets/Font/NanumGothic.otf?fileID=12800000&guid=f5dc1d4a67daccb45ad0142353b072ab&type=3#NanumGothic");
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    transition-duration: 0.08s;
    scale: 0.8 0.8;
}

.unlock-button:disabled {
    width: 100%;
    height: 100%;
    aspect-ratio: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgb(32, 152, 5);
    -unity-font-definition: url("project://database/Assets/ExternalAssets/Font/NanumGothic.otf?fileID=12800000&guid=f5dc1d4a67daccb45ad0142353b072ab&type=3#NanumGothic");
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    transition-duration: 0s;
    scale: 1 1;
}
