:root {
}

.skillborder {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-left-color: rgb(209, 136, 0);
    border-right-color: rgb(209, 136, 0);
    border-top-color: rgb(209, 136, 0);
    border-bottom-color: rgb(209, 136, 0);
    border-top-width: 20px;
    border-right-width: 20px;
    border-bottom-width: 20px;
    border-left-width: 20px;
}

.skill-title-area {
    flex-grow: 0;
    height: 10%;
    background-color: rgb(209, 136, 0);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skill-slot {
    flex-grow: 0;
    background-size: 100% 100%;
    height: 150px;
    width: 100%;
    background-color: rgb(238, 238, 238);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(156, 156, 156);
    border-right-color: rgb(156, 156, 156);
    border-top-color: rgb(156, 156, 156);
    border-bottom-color: rgb(156, 156, 156);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    padding-top: 5px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-left: 5px;
    flex-direction: row;
    align-items: center;
}

.skill-learn-button {
    width: 100%;
    height: 100%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 20px;
    -unity-font-definition: url("project://database/Assets/ExternalAssets/Font/NanumGothic.otf?fileID=12800000&guid=f5dc1d4a67daccb45ad0142353b072ab&type=3#NanumGothic");
    -unity-font-style: bold;
    background-color: rgb(133, 226, 142);
    border-left-color: rgb(120, 120, 120);
    border-right-color: rgb(120, 120, 120);
    border-top-color: rgb(120, 120, 120);
    border-bottom-color: rgb(120, 120, 120);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition-duration: 0.08s;
    transition-property: scale;
    transition-timing-function: ease-out;
    aspect-ratio: auto;
}

.skill-learn-button:hover {
    width: 100%;
    height: 100%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 20px;
    -unity-font-definition: url("project://database/Assets/ExternalAssets/Font/NanumGothic.otf?fileID=12800000&guid=f5dc1d4a67daccb45ad0142353b072ab&type=3#NanumGothic");
    -unity-font-style: bold;
    background-color: rgb(205, 243, 208);
    border-left-color: rgb(120, 120, 120);
    border-right-color: rgb(120, 120, 120);
    border-top-color: rgb(120, 120, 120);
    border-bottom-color: rgb(120, 120, 120);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.skill-learn-button:active {
    width: 100%;
    height: 100%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 20px;
    -unity-font-definition: url("project://database/Assets/ExternalAssets/Font/NanumGothic.otf?fileID=12800000&guid=f5dc1d4a67daccb45ad0142353b072ab&type=3#NanumGothic");
    -unity-font-style: bold;
    border-left-color: rgb(120, 120, 120);
    border-right-color: rgb(120, 120, 120);
    border-top-color: rgb(120, 120, 120);
    border-bottom-color: rgb(120, 120, 120);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition-duration: 0.08s;
    transition-timing-function: ease-out;
    scale: 0.8 0.8;
    transition-property: scale;
}

.skill-icon {
    aspect-ratio: 1;
    height: 100%;
}

.skill-description {
    -unity-font-definition: url("project://database/Assets/ExternalAssets/Font/NanumGothic.otf?fileID=12800000&guid=f5dc1d4a67daccb45ad0142353b072ab&type=3#NanumGothic");
    font-size: 24px;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    -unity-text-auto-size: none;
    white-space: normal;
}

.panel {
    flex-grow: 0;
    transition-duration: 0.5s;
    width: 800px;
    height: 1000px;
}

.panel-close {
    flex-grow: 1;
    transition-duration: 0.5s;
    scale: 0.3 0.3;
    opacity: 0;
}

.acquireBtnArea {
    flex-grow: 0;
    aspect-ratio: 1;
    height: 100%;
    padding-right: 0;
}
