:root {
}

.upgrade-button {
    width: 200px;
    height: 100px;
    aspect-ratio: auto;
    -unity-font-definition: url("project://database/Assets/ExternalAssets/Font/NanumGothic.otf?fileID=12800000&guid=f5dc1d4a67daccb45ad0142353b072ab&type=3#NanumGothic");
    font-size: 22px;
    -unity-font-style: bold;
    border-left-color: rgb(0, 128, 7);
    border-right-color: rgb(0, 128, 7);
    border-top-color: rgb(0, 128, 7);
    border-bottom-color: rgb(0, 128, 7);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgb(186, 255, 184);
    transition-property: scale;
    transition-duration: 0.1s;
    transition-delay: 0s;
}

.upgrade-button:hover {
    width: 200px;
    height: 100px;
    aspect-ratio: auto;
    -unity-font-definition: url("project://database/Assets/ExternalAssets/Font/NanumGothic.otf?fileID=12800000&guid=f5dc1d4a67daccb45ad0142353b072ab&type=3#NanumGothic");
    font-size: 22px;
    -unity-font-style: bold;
    border-left-color: rgb(0, 128, 7);
    border-right-color: rgb(0, 128, 7);
    border-top-color: rgb(0, 128, 7);
    border-bottom-color: rgb(0, 128, 7);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgb(231, 248, 230);
}

.upgrade-button:active {
    width: 200px;
    height: 100px;
    aspect-ratio: auto;
    -unity-font-definition: url("project://database/Assets/ExternalAssets/Font/NanumGothic.otf?fileID=12800000&guid=f5dc1d4a67daccb45ad0142353b072ab&type=3#NanumGothic");
    font-size: 22px;
    -unity-font-style: bold;
    border-left-color: rgb(0, 128, 7);
    border-right-color: rgb(0, 128, 7);
    border-top-color: rgb(0, 128, 7);
    border-bottom-color: rgb(0, 128, 7);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgb(138, 250, 138);
    scale: 0.9 0.9 0.9;
    transition-duration: 0.08s;
    transition-property: scale;
    transition-timing-function: ease-out;
}

.relax-button {
    width: 200px;
    height: 100px;
    aspect-ratio: auto;
    -unity-font-definition: url("project://database/Assets/ExternalAssets/Font/NanumGothic.otf?fileID=12800000&guid=f5dc1d4a67daccb45ad0142353b072ab&type=3#NanumGothic");
    font-size: 22px;
    -unity-font-style: bold;
    border-left-color: rgb(1, 50, 166);
    border-right-color: rgb(1, 50, 166);
    border-top-color: rgb(1, 50, 166);
    border-bottom-color: rgb(1, 50, 166);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgb(184, 211, 255);
    transition-property: scale;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

.relax-button:hover {
    width: 200px;
    height: 100px;
    aspect-ratio: auto;
    -unity-font-definition: url("project://database/Assets/ExternalAssets/Font/NanumGothic.otf?fileID=12800000&guid=f5dc1d4a67daccb45ad0142353b072ab&type=3#NanumGothic");
    font-size: 22px;
    -unity-font-style: bold;
    border-left-color: rgb(1, 50, 166);
    border-right-color: rgb(1, 50, 166);
    border-top-color: rgb(1, 50, 166);
    border-bottom-color: rgb(1, 50, 166);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgb(223, 235, 255);
}

.relax-button:active {
    width: 200px;
    height: 100px;
    aspect-ratio: auto;
    -unity-font-definition: url("project://database/Assets/ExternalAssets/Font/NanumGothic.otf?fileID=12800000&guid=f5dc1d4a67daccb45ad0142353b072ab&type=3#NanumGothic");
    font-size: 22px;
    -unity-font-style: bold;
    border-left-color: rgb(1, 50, 166);
    border-right-color: rgb(1, 50, 166);
    border-top-color: rgb(1, 50, 166);
    border-bottom-color: rgb(1, 50, 166);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgb(176, 203, 248);
    transition-property: scale;
    transition-duration: 0.08s;
    transition-timing-function: ease-out;
    scale: 0.9 0.9 0.9;
}

.upgrade-button-area {
    flex-grow: 0;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-self: flex-start;
    flex-shrink: 1;
}

.upgradepoint-text {
    align-items: center;
    justify-content: center;
    -unity-font-definition: url("project://database/Assets/ExternalAssets/Font/NanumGothic.otf?fileID=12800000&guid=f5dc1d4a67daccb45ad0142353b072ab&type=3#NanumGothic");
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(138, 203, 255);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(29, 29, 29);
}
