<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/mainmenu.uss?fileID=7433441132597879392&amp;guid=838a58edf7c129645804464ede170039&amp;type=3#mainmenu"/>
    <ui:VisualElement name="Pannel" style="flex-grow: 1; width: 100%; height: 100%; align-self: auto; justify-content: flex-start; align-items: stretch; align-content: auto;">
        <ui:Image name="Backgorund" source="project://database/Assets/ExternalAssets/Background/background_glacial_mountains.png?fileID=2800000&amp;guid=4f590b6759e5909429873815a7334dab&amp;type=3#background_glacial_mountains" picking-mode="Position" enabled="true" style="background-image: none; background-color: rgb(0, 0, 0); background-size: 100% 100%; flex-grow: 1;">
            <ui:VisualElement name="ContentArea" style="flex-grow: 1; justify-content: center; align-items: auto; align-self: stretch; align-content: center; -unity-text-align: upper-left;">
                <ui:VisualElement name="TitleArea" class="menu-area-title" style="flex-grow: 0; height: 200px;">
                    <ui:Label text="Restart Adventure" name="Title" class="menu-title-text"/>
                </ui:VisualElement>
                <ui:VisualElement name="ButtonArea" class="menu-area-button">
                    <ui:Button text="New Game" name="NewGameButton" class="menu-button"/>
                    <ui:Button text="Load" name="LoadButton" class="menu-button"/>
                    <ui:Button text="Exit" name="ExitButton" class="menu-button"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
